<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React-Starter</title>
  </head>
<body>
  <!-- The app will bootstrap into this div -->
  <div id="app"></div>
</body>
</html>
